<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>TSAB Login</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "/css/hubbase.css">
	</head>
	<body>
		<div class = "login-container">
			<br><br><br>
			<p>Welcome to the </p>
			<p>Time Space Administration Bureau</p>
			<p>Reimbursement System</p>
			<p>Log in with your Bureau-provided credentials</p>
			<br><br><br>
			<h3>TSAB Login</h3>
			<form id = "login-form" method = "post" action = "/project1/login">
				<p></p>
				<input placeholder = "Username" name = "username">
				<input type = "password" placeholder = "password" name = "password">
				<input type = "submit" value = "login" name = "loginsubmit">
			</form>
			
		</div>
	</body>

</html>
