<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel = "stylesheet" href = "/css/hubbase.css">
</head>
<body>
Log out

	<script type="text/javascript" src="/js/logout.js"></script>
</body>
</html>