<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TSAB Reimbursement Manager</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
	  <link rel = "stylesheet" href = "/css/hubbase.css">

</head>
<body>
<div class = "container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a id = "managername" class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id = "search" class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline my-2 my-lg-0">
      <input id = "mysearch" class="form-control mr-sm-2" type="text" placeholder="search" onkeyup='filter()'>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/html/submitmanReimbursement.html">Submit new Reimbursement</a>
          <div class="dropdown-divider"></div>
         
          <a id = "logout"  class="dropdown-item" href="#">Logout</a>
        </div>
      </li>
    </ul>
      
    </form>
  </div>
</nav>
	</div>
	<form>
	<div id = "tablediv"></div>
	</form>


	<script type="text/javascript" src="/js/managerhub.js"></script>
</body>
</html>