<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TSAB Reimbursement Form</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "/css/hubbase.css">
</head>
<body>
<div class = "container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a id = "reimbTitle" class="navbar-brand" href="#">new Reimbursement</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id = "search" class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline my-2 my-lg-0">
      <input id = "search" class="form-control mr-sm-2" type="text" placeholder="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          
        </a>
        <div id = "" class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/html/managerhub.html">Home</a>
          <div class="dropdown-divider"></div>
                   <a id = "logout"  class="dropdown-item" href="#">Logout</a>
        </div>
      </li>
    </ul>
      
    </form>
  </div>
</nav>
	</div>
	
<form>
  <div class="form-group">
    <label for="reimbamout">Reimbursement Amount</label>
    <input type="number" class="form-control" id="reimbamount" placeholder="0">

  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input type="text" class="form-control" id="description1" placeholder="Enter Reimbursement Description Here">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Example select</label>
    <select id = "selectnum" class="form-control" id="exampleFormControlSelect1">
      <option id = "cert"     value = 1>Certificat</option>
      <option id = "travel"   value = 2>Travel</option>
      <option id = "lodgings" value = 3>Lodgings</option>
      <option id = "meals"    value = 4>Meals</option>
      <option id = "other"    value = 5>Other</option>
    </select>
  </div>
  <button onClick = 'domFormClick(user)' id = "submitreimb" class="btn btn-primary">Submit</button>
  
</form>

	<script type="text/javascript" src="/js/newreimb.js"></script>
</body>
</html>